{
  "name": "rf-api-mailer",
  "version": "0.0.4",
  "description": "API mailer service.",
  "author": {
    "name": "Felix Furtmayr"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "felix_furtmayr",
      "email": "ff@rapidfacture.com"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "simple-template-mailer": "^0.1.1"
  },
  "peerDependencies": {
    "rf-api": "^0.0.5"
  }
}
